<!DOCTYPE html>
<html>
  <head>
    <title>FavPH</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/favph/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/favph/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default box_3">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u164" class="ax_default" data-left="67" data-top="19" data-width="1751" data-height="42" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u165" class="ax_default heading_1 selected" title="logo" selectiongroup="logo">
          <div id="u165_div" class="selected"></div>
          <div id="u165_text" class="text ">
            <p><span>Мой Блог!</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u166" class="ax_default icon selected" title="logo" selectiongroup="logo">
          <img id="u166_img" class="img " src="images/page_1/u3.svg"/>
          <div id="u166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u167" class="ax_default button">
          <div id="u167_div" class=""></div>
          <div id="u167_text" class="text ">
            <p><span>ВЫЙТИ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u168" class="ax_default">
        <img id="u168_menu" class="img " src="images/lk/u86_menu.png" alt="u168_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u169" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u170" class="ax_default menu_item">
            <img id="u170_img" class="img " src="images/lk/u88.png"/>
            <div id="u170_text" class="text ">
              <p><span>Личный кабинет</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u171" class="ax_default menu_item">
            <img id="u171_img" class="img " src="images/lk/u89.png"/>
            <div id="u171_text" class="text ">
              <p><span>Мои друзья</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u172" class="ax_default menu_item">
            <img id="u172_img" class="img " src="images/lk/u90.png"/>
            <div id="u172_text" class="text ">
              <p><span>Истории из жизни</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u173" class="ax_default menu_item">
            <img id="u173_img" class="img " src="images/lk/u90.png"/>
            <div id="u173_text" class="text ">
              <p><span>Мой путь</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u174" class="ax_default menu_item">
            <img id="u174_img" class="img " src="images/lk/u92.png"/>
            <div id="u174_text" class="text ">
              <p><span>Любимые фото</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u175" class="ax_default line1">
        <img id="u175_img" class="img " src="images/friends/u103.svg"/>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default heading_1">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>Мои любимые фото:</span></p>
        </div>
      </div>

      <!-- Carousel (Group) -->
      <div id="u177" class="ax_default" data-label="Carousel" data-left="369" data-top="156" data-width="1431" data-height="609" layer-opacity="1">

        <!-- Items (Dynamic Panel) -->
        <div id="u178" class="ax_default" data-label="Items">
          <div id="u178_state0" class="panel_state" data-label="State1" style="">
            <div id="u178_state0_content" class="panel_state_content">

              <!-- Item 1 (Group) -->
              <div id="u179" class="ax_default" data-label="Item 1" data-left="0" data-top="0" data-width="418" data-height="544" layer-opacity="1">

                <!-- Title 1 (Rectangle) -->
                <div id="u180" class="ax_default heading_2" data-label="Title 1">
                  <div id="u180_div" class=""></div>
                  <div id="u180_text" class="text ">
                    <p><span>Item 1</span></p>
                  </div>
                </div>

                <!-- Summary 1 (Rectangle) -->
                <div id="u181" class="ax_default paragraph" data-label="Summary 1">
                  <div id="u181_div" class=""></div>
                  <div id="u181_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                  </div>
                </div>

                <!-- Image 1 (Image) -->
                <div id="u182" class="ax_default image1" data-label="Image 1">
                  <img id="u182_img" class="img " src="images/favph/image_1_u182.svg"/>
                  <div id="u182_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Icon Button Animated (Group) -->
                <div id="u183" class="ax_default" data-label="Icon Button Animated" data-left="359" data-top="488" data-width="56" data-height="56" layer-opacity="1">

                  <!-- Green Outer Spinner (Shape) -->
                  <div id="u184" class="ax_default ellipse ax_default_hidden" data-label="Green Outer Spinner" style="display:none; visibility: hidden">
                    <img id="u184_img" class="img " src="images/favph/green_outer_spinner_u184.svg"/>
                    <div id="u184_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Blue Ellipse (Ellipse) -->
                  <div id="u185" class="ax_default primary_button1" data-label="Blue Ellipse">
                    <img id="u185_img" class="img " src="images/favph/blue_ellipse_u185.svg"/>
                    <div id="u185_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Icon Dynamic Panel (Dynamic Panel) -->
                  <div id="u186" class="ax_default" data-label="Icon Dynamic Panel">
                    <div id="u186_state0" class="panel_state" data-label="Default" style="">
                      <div id="u186_state0_content" class="panel_state_content">

                        <!-- Save Icon (Shape) -->
                        <div id="u187" class="ax_default icon" data-label="Save Icon">
                          <img id="u187_img" class="img " src="images/favph/save_icon_u187.svg"/>
                          <div id="u187_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u186_state1" class="panel_state" data-label="Saved" style="visibility: hidden;">
                      <div id="u186_state1_content" class="panel_state_content">

                        <!-- Checkmark Icon (Shape) -->
                        <div id="u188" class="ax_default icon" data-label="Checkmark Icon">
                          <img id="u188_img" class="img " src="images/favph/checkmark_icon_u188.svg"/>
                          <div id="u188_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u189" class="ax_default primary_button">
                  <div id="u189_div" class=""></div>
                  <div id="u189_text" class="text ">
                    <p><span>Октрыть во весь экран</span></p>
                  </div>
                </div>
              </div>

              <!-- Item 1 (Group) -->
              <div id="u190" class="ax_default" data-label="Item 1" data-left="446" data-top="0" data-width="418" data-height="544" layer-opacity="1">

                <!-- Title 1 (Rectangle) -->
                <div id="u191" class="ax_default heading_2" data-label="Title 1">
                  <div id="u191_div" class=""></div>
                  <div id="u191_text" class="text ">
                    <p><span>Item 1</span></p>
                  </div>
                </div>

                <!-- Summary 1 (Rectangle) -->
                <div id="u192" class="ax_default paragraph" data-label="Summary 1">
                  <div id="u192_div" class=""></div>
                  <div id="u192_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                  </div>
                </div>

                <!-- Image 1 (Image) -->
                <div id="u193" class="ax_default image1" data-label="Image 1">
                  <img id="u193_img" class="img " src="images/favph/image_1_u182.svg"/>
                  <div id="u193_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Icon Button Animated (Group) -->
                <div id="u194" class="ax_default" data-label="Icon Button Animated" data-left="805" data-top="488" data-width="56" data-height="56" layer-opacity="1">

                  <!-- Green Outer Spinner (Shape) -->
                  <div id="u195" class="ax_default ellipse ax_default_hidden" data-label="Green Outer Spinner" style="display:none; visibility: hidden">
                    <img id="u195_img" class="img " src="images/favph/green_outer_spinner_u184.svg"/>
                    <div id="u195_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Blue Ellipse (Ellipse) -->
                  <div id="u196" class="ax_default primary_button1" data-label="Blue Ellipse">
                    <img id="u196_img" class="img " src="images/favph/blue_ellipse_u185.svg"/>
                    <div id="u196_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Icon Dynamic Panel (Dynamic Panel) -->
                  <div id="u197" class="ax_default" data-label="Icon Dynamic Panel">
                    <div id="u197_state0" class="panel_state" data-label="Default" style="">
                      <div id="u197_state0_content" class="panel_state_content">

                        <!-- Save Icon (Shape) -->
                        <div id="u198" class="ax_default icon" data-label="Save Icon">
                          <img id="u198_img" class="img " src="images/favph/save_icon_u187.svg"/>
                          <div id="u198_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u197_state1" class="panel_state" data-label="Saved" style="visibility: hidden;">
                      <div id="u197_state1_content" class="panel_state_content">

                        <!-- Checkmark Icon (Shape) -->
                        <div id="u199" class="ax_default icon" data-label="Checkmark Icon">
                          <img id="u199_img" class="img " src="images/favph/checkmark_icon_u188.svg"/>
                          <div id="u199_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u200" class="ax_default primary_button">
                  <div id="u200_div" class=""></div>
                  <div id="u200_text" class="text ">
                    <p><span>Октрыть во весь экран</span></p>
                  </div>
                </div>
              </div>

              <!-- Item 1 (Group) -->
              <div id="u201" class="ax_default" data-label="Item 1" data-left="892" data-top="0" data-width="418" data-height="544" layer-opacity="1">

                <!-- Title 1 (Rectangle) -->
                <div id="u202" class="ax_default heading_2" data-label="Title 1">
                  <div id="u202_div" class=""></div>
                  <div id="u202_text" class="text ">
                    <p><span>Item 1</span></p>
                  </div>
                </div>

                <!-- Summary 1 (Rectangle) -->
                <div id="u203" class="ax_default paragraph" data-label="Summary 1">
                  <div id="u203_div" class=""></div>
                  <div id="u203_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                  </div>
                </div>

                <!-- Image 1 (Image) -->
                <div id="u204" class="ax_default image1" data-label="Image 1">
                  <img id="u204_img" class="img " src="images/favph/image_1_u182.svg"/>
                  <div id="u204_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Icon Button Animated (Group) -->
                <div id="u205" class="ax_default" data-label="Icon Button Animated" data-left="1251" data-top="488" data-width="56" data-height="56" layer-opacity="1">

                  <!-- Green Outer Spinner (Shape) -->
                  <div id="u206" class="ax_default ellipse ax_default_hidden" data-label="Green Outer Spinner" style="display:none; visibility: hidden">
                    <img id="u206_img" class="img " src="images/favph/green_outer_spinner_u184.svg"/>
                    <div id="u206_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Blue Ellipse (Ellipse) -->
                  <div id="u207" class="ax_default primary_button1" data-label="Blue Ellipse">
                    <img id="u207_img" class="img " src="images/favph/blue_ellipse_u185.svg"/>
                    <div id="u207_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Icon Dynamic Panel (Dynamic Panel) -->
                  <div id="u208" class="ax_default" data-label="Icon Dynamic Panel">
                    <div id="u208_state0" class="panel_state" data-label="Default" style="">
                      <div id="u208_state0_content" class="panel_state_content">

                        <!-- Save Icon (Shape) -->
                        <div id="u209" class="ax_default icon" data-label="Save Icon">
                          <img id="u209_img" class="img " src="images/favph/save_icon_u187.svg"/>
                          <div id="u209_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u208_state1" class="panel_state" data-label="Saved" style="visibility: hidden;">
                      <div id="u208_state1_content" class="panel_state_content">

                        <!-- Checkmark Icon (Shape) -->
                        <div id="u210" class="ax_default icon" data-label="Checkmark Icon">
                          <img id="u210_img" class="img " src="images/favph/checkmark_icon_u188.svg"/>
                          <div id="u210_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u211" class="ax_default primary_button">
                  <div id="u211_div" class=""></div>
                  <div id="u211_text" class="text ">
                    <p><span>Октрыть во весь экран</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u178_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u178_state1_content" class="panel_state_content">

              <!-- Item 1 (Group) -->
              <div id="u212" class="ax_default" data-label="Item 1" data-left="0" data-top="0" data-width="418" data-height="544" layer-opacity="1">

                <!-- Title 1 (Rectangle) -->
                <div id="u213" class="ax_default heading_2" data-label="Title 1">
                  <div id="u213_div" class=""></div>
                  <div id="u213_text" class="text ">
                    <p><span>Item 1</span></p>
                  </div>
                </div>

                <!-- Summary 1 (Rectangle) -->
                <div id="u214" class="ax_default paragraph" data-label="Summary 1">
                  <div id="u214_div" class=""></div>
                  <div id="u214_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                  </div>
                </div>

                <!-- Image 1 (Image) -->
                <div id="u215" class="ax_default image1" data-label="Image 1">
                  <img id="u215_img" class="img " src="images/favph/image_1_u182.svg"/>
                  <div id="u215_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Icon Button Animated (Group) -->
                <div id="u216" class="ax_default" data-label="Icon Button Animated" data-left="359" data-top="488" data-width="56" data-height="56" layer-opacity="1">

                  <!-- Green Outer Spinner (Shape) -->
                  <div id="u217" class="ax_default ellipse ax_default_hidden" data-label="Green Outer Spinner" style="display:none; visibility: hidden">
                    <img id="u217_img" class="img " src="images/favph/green_outer_spinner_u184.svg"/>
                    <div id="u217_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Blue Ellipse (Ellipse) -->
                  <div id="u218" class="ax_default primary_button1" data-label="Blue Ellipse">
                    <img id="u218_img" class="img " src="images/favph/blue_ellipse_u185.svg"/>
                    <div id="u218_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Icon Dynamic Panel (Dynamic Panel) -->
                  <div id="u219" class="ax_default" data-label="Icon Dynamic Panel">
                    <div id="u219_state0" class="panel_state" data-label="Default" style="">
                      <div id="u219_state0_content" class="panel_state_content">

                        <!-- Save Icon (Shape) -->
                        <div id="u220" class="ax_default icon" data-label="Save Icon">
                          <img id="u220_img" class="img " src="images/favph/save_icon_u187.svg"/>
                          <div id="u220_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u219_state1" class="panel_state" data-label="Saved" style="visibility: hidden;">
                      <div id="u219_state1_content" class="panel_state_content">

                        <!-- Checkmark Icon (Shape) -->
                        <div id="u221" class="ax_default icon" data-label="Checkmark Icon">
                          <img id="u221_img" class="img " src="images/favph/checkmark_icon_u188.svg"/>
                          <div id="u221_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u222" class="ax_default primary_button">
                  <div id="u222_div" class=""></div>
                  <div id="u222_text" class="text ">
                    <p><span>Октрыть во весь экран</span></p>
                  </div>
                </div>
              </div>

              <!-- Item 1 (Group) -->
              <div id="u223" class="ax_default" data-label="Item 1" data-left="446" data-top="0" data-width="418" data-height="544" layer-opacity="1">

                <!-- Title 1 (Rectangle) -->
                <div id="u224" class="ax_default heading_2" data-label="Title 1">
                  <div id="u224_div" class=""></div>
                  <div id="u224_text" class="text ">
                    <p><span>Item 1</span></p>
                  </div>
                </div>

                <!-- Summary 1 (Rectangle) -->
                <div id="u225" class="ax_default paragraph" data-label="Summary 1">
                  <div id="u225_div" class=""></div>
                  <div id="u225_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                  </div>
                </div>

                <!-- Image 1 (Image) -->
                <div id="u226" class="ax_default image1" data-label="Image 1">
                  <img id="u226_img" class="img " src="images/favph/image_1_u182.svg"/>
                  <div id="u226_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Icon Button Animated (Group) -->
                <div id="u227" class="ax_default" data-label="Icon Button Animated" data-left="805" data-top="488" data-width="56" data-height="56" layer-opacity="1">

                  <!-- Green Outer Spinner (Shape) -->
                  <div id="u228" class="ax_default ellipse ax_default_hidden" data-label="Green Outer Spinner" style="display:none; visibility: hidden">
                    <img id="u228_img" class="img " src="images/favph/green_outer_spinner_u184.svg"/>
                    <div id="u228_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Blue Ellipse (Ellipse) -->
                  <div id="u229" class="ax_default primary_button1" data-label="Blue Ellipse">
                    <img id="u229_img" class="img " src="images/favph/blue_ellipse_u185.svg"/>
                    <div id="u229_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Icon Dynamic Panel (Dynamic Panel) -->
                  <div id="u230" class="ax_default" data-label="Icon Dynamic Panel">
                    <div id="u230_state0" class="panel_state" data-label="Default" style="">
                      <div id="u230_state0_content" class="panel_state_content">

                        <!-- Save Icon (Shape) -->
                        <div id="u231" class="ax_default icon" data-label="Save Icon">
                          <img id="u231_img" class="img " src="images/favph/save_icon_u187.svg"/>
                          <div id="u231_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u230_state1" class="panel_state" data-label="Saved" style="visibility: hidden;">
                      <div id="u230_state1_content" class="panel_state_content">

                        <!-- Checkmark Icon (Shape) -->
                        <div id="u232" class="ax_default icon" data-label="Checkmark Icon">
                          <img id="u232_img" class="img " src="images/favph/checkmark_icon_u188.svg"/>
                          <div id="u232_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u233" class="ax_default primary_button">
                  <div id="u233_div" class=""></div>
                  <div id="u233_text" class="text ">
                    <p><span>Октрыть во весь экран</span></p>
                  </div>
                </div>
              </div>

              <!-- Item 1 (Group) -->
              <div id="u234" class="ax_default" data-label="Item 1" data-left="892" data-top="0" data-width="418" data-height="544" layer-opacity="1">

                <!-- Title 1 (Rectangle) -->
                <div id="u235" class="ax_default heading_2" data-label="Title 1">
                  <div id="u235_div" class=""></div>
                  <div id="u235_text" class="text ">
                    <p><span>Item 1</span></p>
                  </div>
                </div>

                <!-- Summary 1 (Rectangle) -->
                <div id="u236" class="ax_default paragraph" data-label="Summary 1">
                  <div id="u236_div" class=""></div>
                  <div id="u236_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                  </div>
                </div>

                <!-- Image 1 (Image) -->
                <div id="u237" class="ax_default image1" data-label="Image 1">
                  <img id="u237_img" class="img " src="images/favph/image_1_u182.svg"/>
                  <div id="u237_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Icon Button Animated (Group) -->
                <div id="u238" class="ax_default" data-label="Icon Button Animated" data-left="1251" data-top="488" data-width="56" data-height="56" layer-opacity="1">

                  <!-- Green Outer Spinner (Shape) -->
                  <div id="u239" class="ax_default ellipse ax_default_hidden" data-label="Green Outer Spinner" style="display:none; visibility: hidden">
                    <img id="u239_img" class="img " src="images/favph/green_outer_spinner_u184.svg"/>
                    <div id="u239_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Blue Ellipse (Ellipse) -->
                  <div id="u240" class="ax_default primary_button1" data-label="Blue Ellipse">
                    <img id="u240_img" class="img " src="images/favph/blue_ellipse_u185.svg"/>
                    <div id="u240_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Icon Dynamic Panel (Dynamic Panel) -->
                  <div id="u241" class="ax_default" data-label="Icon Dynamic Panel">
                    <div id="u241_state0" class="panel_state" data-label="Default" style="">
                      <div id="u241_state0_content" class="panel_state_content">

                        <!-- Save Icon (Shape) -->
                        <div id="u242" class="ax_default icon" data-label="Save Icon">
                          <img id="u242_img" class="img " src="images/favph/save_icon_u187.svg"/>
                          <div id="u242_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u241_state1" class="panel_state" data-label="Saved" style="visibility: hidden;">
                      <div id="u241_state1_content" class="panel_state_content">

                        <!-- Checkmark Icon (Shape) -->
                        <div id="u243" class="ax_default icon" data-label="Checkmark Icon">
                          <img id="u243_img" class="img " src="images/favph/checkmark_icon_u188.svg"/>
                          <div id="u243_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u244" class="ax_default primary_button">
                  <div id="u244_div" class=""></div>
                  <div id="u244_text" class="text ">
                    <p><span>Октрыть во весь экран</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u178_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u178_state2_content" class="panel_state_content">

              <!-- Item 1 (Group) -->
              <div id="u245" class="ax_default" data-label="Item 1" data-left="0" data-top="0" data-width="418" data-height="544" layer-opacity="1">

                <!-- Title 1 (Rectangle) -->
                <div id="u246" class="ax_default heading_2" data-label="Title 1">
                  <div id="u246_div" class=""></div>
                  <div id="u246_text" class="text ">
                    <p><span>Item 1</span></p>
                  </div>
                </div>

                <!-- Summary 1 (Rectangle) -->
                <div id="u247" class="ax_default paragraph" data-label="Summary 1">
                  <div id="u247_div" class=""></div>
                  <div id="u247_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                  </div>
                </div>

                <!-- Image 1 (Image) -->
                <div id="u248" class="ax_default image1" data-label="Image 1">
                  <img id="u248_img" class="img " src="images/favph/image_1_u182.svg"/>
                  <div id="u248_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Icon Button Animated (Group) -->
                <div id="u249" class="ax_default" data-label="Icon Button Animated" data-left="359" data-top="488" data-width="56" data-height="56" layer-opacity="1">

                  <!-- Green Outer Spinner (Shape) -->
                  <div id="u250" class="ax_default ellipse ax_default_hidden" data-label="Green Outer Spinner" style="display:none; visibility: hidden">
                    <img id="u250_img" class="img " src="images/favph/green_outer_spinner_u184.svg"/>
                    <div id="u250_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Blue Ellipse (Ellipse) -->
                  <div id="u251" class="ax_default primary_button1" data-label="Blue Ellipse">
                    <img id="u251_img" class="img " src="images/favph/blue_ellipse_u185.svg"/>
                    <div id="u251_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Icon Dynamic Panel (Dynamic Panel) -->
                  <div id="u252" class="ax_default" data-label="Icon Dynamic Panel">
                    <div id="u252_state0" class="panel_state" data-label="Default" style="">
                      <div id="u252_state0_content" class="panel_state_content">

                        <!-- Save Icon (Shape) -->
                        <div id="u253" class="ax_default icon" data-label="Save Icon">
                          <img id="u253_img" class="img " src="images/favph/save_icon_u187.svg"/>
                          <div id="u253_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u252_state1" class="panel_state" data-label="Saved" style="visibility: hidden;">
                      <div id="u252_state1_content" class="panel_state_content">

                        <!-- Checkmark Icon (Shape) -->
                        <div id="u254" class="ax_default icon" data-label="Checkmark Icon">
                          <img id="u254_img" class="img " src="images/favph/checkmark_icon_u188.svg"/>
                          <div id="u254_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u255" class="ax_default primary_button">
                  <div id="u255_div" class=""></div>
                  <div id="u255_text" class="text ">
                    <p><span>Октрыть во весь экран</span></p>
                  </div>
                </div>
              </div>

              <!-- Item 1 (Group) -->
              <div id="u256" class="ax_default" data-label="Item 1" data-left="446" data-top="0" data-width="418" data-height="544" layer-opacity="1">

                <!-- Title 1 (Rectangle) -->
                <div id="u257" class="ax_default heading_2" data-label="Title 1">
                  <div id="u257_div" class=""></div>
                  <div id="u257_text" class="text ">
                    <p><span>Item 1</span></p>
                  </div>
                </div>

                <!-- Summary 1 (Rectangle) -->
                <div id="u258" class="ax_default paragraph" data-label="Summary 1">
                  <div id="u258_div" class=""></div>
                  <div id="u258_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                  </div>
                </div>

                <!-- Image 1 (Image) -->
                <div id="u259" class="ax_default image1" data-label="Image 1">
                  <img id="u259_img" class="img " src="images/favph/image_1_u182.svg"/>
                  <div id="u259_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Icon Button Animated (Group) -->
                <div id="u260" class="ax_default" data-label="Icon Button Animated" data-left="805" data-top="488" data-width="56" data-height="56" layer-opacity="1">

                  <!-- Green Outer Spinner (Shape) -->
                  <div id="u261" class="ax_default ellipse ax_default_hidden" data-label="Green Outer Spinner" style="display:none; visibility: hidden">
                    <img id="u261_img" class="img " src="images/favph/green_outer_spinner_u184.svg"/>
                    <div id="u261_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Blue Ellipse (Ellipse) -->
                  <div id="u262" class="ax_default primary_button1" data-label="Blue Ellipse">
                    <img id="u262_img" class="img " src="images/favph/blue_ellipse_u185.svg"/>
                    <div id="u262_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Icon Dynamic Panel (Dynamic Panel) -->
                  <div id="u263" class="ax_default" data-label="Icon Dynamic Panel">
                    <div id="u263_state0" class="panel_state" data-label="Default" style="">
                      <div id="u263_state0_content" class="panel_state_content">

                        <!-- Save Icon (Shape) -->
                        <div id="u264" class="ax_default icon" data-label="Save Icon">
                          <img id="u264_img" class="img " src="images/favph/save_icon_u187.svg"/>
                          <div id="u264_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u263_state1" class="panel_state" data-label="Saved" style="visibility: hidden;">
                      <div id="u263_state1_content" class="panel_state_content">

                        <!-- Checkmark Icon (Shape) -->
                        <div id="u265" class="ax_default icon" data-label="Checkmark Icon">
                          <img id="u265_img" class="img " src="images/favph/checkmark_icon_u188.svg"/>
                          <div id="u265_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u266" class="ax_default primary_button">
                  <div id="u266_div" class=""></div>
                  <div id="u266_text" class="text ">
                    <p><span>Октрыть во весь экран</span></p>
                  </div>
                </div>
              </div>

              <!-- Item 1 (Group) -->
              <div id="u267" class="ax_default" data-label="Item 1" data-left="892" data-top="0" data-width="418" data-height="544" layer-opacity="1">

                <!-- Title 1 (Rectangle) -->
                <div id="u268" class="ax_default heading_2" data-label="Title 1">
                  <div id="u268_div" class=""></div>
                  <div id="u268_text" class="text ">
                    <p><span>Item 1</span></p>
                  </div>
                </div>

                <!-- Summary 1 (Rectangle) -->
                <div id="u269" class="ax_default paragraph" data-label="Summary 1">
                  <div id="u269_div" class=""></div>
                  <div id="u269_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                  </div>
                </div>

                <!-- Image 1 (Image) -->
                <div id="u270" class="ax_default image1" data-label="Image 1">
                  <img id="u270_img" class="img " src="images/favph/image_1_u182.svg"/>
                  <div id="u270_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Icon Button Animated (Group) -->
                <div id="u271" class="ax_default" data-label="Icon Button Animated" data-left="1251" data-top="488" data-width="56" data-height="56" layer-opacity="1">

                  <!-- Green Outer Spinner (Shape) -->
                  <div id="u272" class="ax_default ellipse ax_default_hidden" data-label="Green Outer Spinner" style="display:none; visibility: hidden">
                    <img id="u272_img" class="img " src="images/favph/green_outer_spinner_u184.svg"/>
                    <div id="u272_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Blue Ellipse (Ellipse) -->
                  <div id="u273" class="ax_default primary_button1" data-label="Blue Ellipse">
                    <img id="u273_img" class="img " src="images/favph/blue_ellipse_u185.svg"/>
                    <div id="u273_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Icon Dynamic Panel (Dynamic Panel) -->
                  <div id="u274" class="ax_default" data-label="Icon Dynamic Panel">
                    <div id="u274_state0" class="panel_state" data-label="Default" style="">
                      <div id="u274_state0_content" class="panel_state_content">

                        <!-- Save Icon (Shape) -->
                        <div id="u275" class="ax_default icon" data-label="Save Icon">
                          <img id="u275_img" class="img " src="images/favph/save_icon_u187.svg"/>
                          <div id="u275_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u274_state1" class="panel_state" data-label="Saved" style="visibility: hidden;">
                      <div id="u274_state1_content" class="panel_state_content">

                        <!-- Checkmark Icon (Shape) -->
                        <div id="u276" class="ax_default icon" data-label="Checkmark Icon">
                          <img id="u276_img" class="img " src="images/favph/checkmark_icon_u188.svg"/>
                          <div id="u276_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u277" class="ax_default primary_button">
                  <div id="u277_div" class=""></div>
                  <div id="u277_text" class="text ">
                    <p><span>Октрыть во весь экран</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Indicator Dots (Dynamic Panel) -->
        <div id="u278" class="ax_default" data-label="Indicator Dots">
          <div id="u278_state0" class="panel_state" data-label="State1" style="">
            <div id="u278_state0_content" class="panel_state_content">

              <!-- Dot 3 (Ellipse) -->
              <div id="u279" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                <img id="u279_img" class="img " src="images/page_1/dot_3_u17.svg"/>
                <div id="u279_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Dot 2 (Ellipse) -->
              <div id="u280" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                <img id="u280_img" class="img " src="images/page_1/dot_3_u17.svg"/>
                <div id="u280_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Dot 1 (Ellipse) -->
              <div id="u281" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                <img id="u281_img" class="img " src="images/page_1/dot_1_u19.svg"/>
                <div id="u281_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u278_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u278_state1_content" class="panel_state_content">

              <!-- Indicator Dots (Group) -->
              <div id="u282" class="ax_default" data-label="Indicator Dots" data-left="0" data-top="0" data-width="64" data-height="16" layer-opacity="1">

                <!-- Dot 3 (Ellipse) -->
                <div id="u283" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                  <img id="u283_img" class="img " src="images/page_1/dot_3_u17.svg"/>
                  <div id="u283_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Dot 2 (Ellipse) -->
                <div id="u284" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                  <img id="u284_img" class="img " src="images/page_1/dot_1_u19.svg"/>
                  <div id="u284_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Dot 1 (Ellipse) -->
                <div id="u285" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                  <img id="u285_img" class="img " src="images/page_1/dot_3_u17.svg"/>
                  <div id="u285_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u278_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u278_state2_content" class="panel_state_content">

              <!-- Indicator Dots (Group) -->
              <div id="u286" class="ax_default" data-label="Indicator Dots" data-left="0" data-top="0" data-width="64" data-height="16" layer-opacity="1">

                <!-- Dot 3 (Ellipse) -->
                <div id="u287" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                  <img id="u287_img" class="img " src="images/page_1/dot_1_u19.svg"/>
                  <div id="u287_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Dot 2 (Ellipse) -->
                <div id="u288" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                  <img id="u288_img" class="img " src="images/page_1/dot_3_u17.svg"/>
                  <div id="u288_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Dot 1 (Ellipse) -->
                <div id="u289" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                  <img id="u289_img" class="img " src="images/page_1/dot_3_u17.svg"/>
                  <div id="u289_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Arrow (Shape) -->
        <div id="u290" class="ax_default icon" data-label="Right Arrow">
          <img id="u290_img" class="img " src="images/page_1/right_arrow_u28.svg"/>
          <div id="u290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Left Arrow (Shape) -->
        <div id="u291" class="ax_default icon" data-label="Left Arrow">
          <img id="u291_img" class="img " src="images/page_1/left_arrow_u29.svg"/>
          <div id="u291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
